{
  "name": "configurable-date-input-polyfill",
  "version": "1.1.3",
  "description": "The last Date-Input-Polyfill you will ever need. Automatically adds datepickers to input[type=date] on IE, Firefox, and OS X Safari. Configurable localization and start of week day.",
  "main": "configurable-date-input-polyfill.dist.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/KreutzerCode/configurable-date-input-polyfill.git"
  },
  "homepage": "https://github.com/KreutzerCode/configurable-date-input-polyfill.git#readme",
  "bugs": "https://github.com/KreutzerCode/configurable-date-input-polyfill.git/issues",
  "keywords": [
    "html5",
    "light",
    "lightweight",
    "input",
    "type",
    "date",
    "datepicker",
    "polyfill",
    "configurable"
  ],
  "analyze": true,
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server",
    "watch": "webpack --watch",
    "production": "webpack -p",
    "build": "webpack"
  }
}
